{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YOUR_DB_NAME;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SIGNING_KEY_AT_LEAST_32_CHARACTERS"
  },
  "Resend": {
    "ApiKey": "YOUR_RESEND_API_KEY"
  }
}
